{
  "buildCommand": "python3 build.py",
  "outputDirectory": ".",
  "installCommand": "",
  "routes": [
    { "src": "/admin/config.yml", "dest": "/admin/config.yml" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
